MONGODB_URI_LOCAL=mongodb://localhost:27017/exercise-library
MONGODB_URI=mongodb+srv://admin:jqJHFWT93gdwzN4W@cluster0.0bivl79.mongodb.net/exercise-library?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here